spring.application.name=NailScheduler-Telegram-Bot

telegram.bot.token=${TELEGRAM_BOT_TOKEN}

server.port=${TELEGRAM_LOCAL_PORT}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.redis.database=2

jwt.secret=${JWT_SECRET}

