# nail-scheduler

./: compose.yml  pom.xml  redis.conf
api-service/: Dockerfile  pom.xml
api-service/src/main/java/fern/nail/art/nailscheduler/api/: NailSchedulerApi.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/annotation/: EnumSizeValidator.java  Name.java  PasswordMatchValidator.java  PasswordValidator.java  Phone.java  ValidEnumSize.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/config/: CacheConfig.java  EventConfig.java  LocaleConfig.java  MapperConfig.java  SchedulingConfig.java  SecurityConfig.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/controller/: AuthenticationController.java  ClientAppointmentController.java  ClientSlotController.java  MasterAppointmentController.java  MasterSlotController.java  UserController.java  WorkdayController.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/dto/appointment/: AppointmentRequestDto.java  AppointmentResponseDto.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/dto/slot/: MasterBusySlotResponseDto.java  MasterFreeSlotResponseDto.java  PublicSlotResponseDto.java  SlotDtoFactory.java  (+2 more)
api-service/src/main/java/fern/nail/art/nailscheduler/api/event/: AppointmentCreatedEvent.java  SlotDeletedEvent.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/exception/: AppointmentStatusException.java  EntityNotFoundException.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  PhoneDuplicationException.java  RegistrationException.java  SlotAvailabilityException.java  SlotConflictException.java  WorkdayTemplateSizeException.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/job/: CacheJob.java  SlotScheduledJob.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/listener/: AppointmentEventListener.java  SlotEventListener.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/mapper/: AppointmentMapper.java  SlotMapper.java  UserMapper.java  UserProcedureTimesMapper.java  WorkdayMapper.java  WorkdayTemplateMapper.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/model/: Appointment.java  PeriodType.java  ProcedureType.java  Range.java  Role.java  Slot.java  User.java  UserProcedureTime.java  Workday.java  WorkdayTemplate.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/repository/: AppointmentRepository.java  RoleRepository.java  SlotRepository.java  UserProcedureTimeRepository.java  UserRepository.java  WorkdayRepository.java  WorkdayTemplateRepository.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailService.java
api-service/src/main/java/fern/nail/art/nailscheduler/api/service/: AppointmentService.java  PeriodStrategyHandler.java  ScheduleManager.java  SlotService.java  UserProcedureTimeService.java  UserService.java  WeekendManager.java  WorkdayService.java  WorkdayTemplateService.java
api-service/src/main/resources/: application.properties
api-service/src/main/resources/db/changelog/changes/: create-user_procedure_times-table.yaml  create-users-table.yaml  create-users_roles-table.yaml  create-workday_templates-table.yaml  create-workdays-table.yaml  insert-roles.yml
api-service/src/test/java/fern/nail/art/nailscheduler/api/: NailSchedulerApiTests.java
api-service/src/test/java/fern/nail/art/nailscheduler/api/config/: EmbeddedRedisConfig.java
api-service/src/test/resources/: application.properties
telegram-service/: pom.xml
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/: NailSchedulerTelegramBot.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/api/: ApiService.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/client/: UserClient.java  WorkdayClient.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/config/: CacheConfig.java  TelegramBotConfig.java  WebClientConfig.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/dto/: ErrorDto.java  LoginResponseDto.java  UserTelegramDto.java  UserTelegramRequestDto.java  WorkdayDto.java  WorkdayTemplateRequestDto.java  WorkdayTemplateResponseDto.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/event/: RequestedUpdateRouteEvent.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/exception/: ProcessorNotFoundException.java  SendMessageException.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/handler/: BotHandler.java  UpdateHandler.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/mapper/: UserMapper.java  WorkdayMapper.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/menu/: ClientMenuManager.java  MasterMenuManager.java  MenuButtonManager.java  MenuManager.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/model/: AuthUser.java  ButtonType.java  CallbackQueryData.java  Command.java  GlobalState.java  LocalState.java  Localizable.java  LoginUser.java  MessageType.java  PatternAndRegex.java  PeriodType.java  RegisterUser.java  RegistrationResult.java  User.java  Workday.java  WorkdayTemplate.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/processor/: UpdateProcessor.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/sequrity/: JwtUtil.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/service/: LocalizationService.java  MarkupFactory.java  MessageService.java  TelegramBotService.java  UpdateConsumer.java  UserService.java  WorkdayService.java
telegram-service/src/main/java/fern/nail/art/nailscheduler/telegram/utils/: AuthorizationButtonUtil.java  AuthorizationMenuUtil.java  Command.java  OffsetUtil.java  Sender.java  UpdateRouter.java  ValidationUtil.java
telegram-service/src/main/resources/: application.properties
telegram-service/src/test/resources/: application.properties
(+243 files in other folders)
