<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>fern.nail.art</groupId>
    <artifactId>nail-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>NailScheduler</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.checkstyle.plugin.configLocation>checkstyle.xml</maven.checkstyle.plugin.configLocation>
    </properties>

    <modules>
        <module>api-service</module>
        <module>telegram-service</module>
    </modules>
</project>
