spring.application.name=NailScheduler

spring.datasource.url=jdbc:postgresql://localhost:${DB_LOCAL_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=testTopSecretJwtSecretForTestsAndLongEnoughForJwtRequirements
jwt.expiration=900000

duration.avg.manicure=180
duration.avg.pedicure=120
duration.min.procedure=30
