spring.application.name=NailScheduler

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_LOCAL_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}
jwt.expiration=900000

duration.avg.manicure=180
duration.avg.pedicure=120
duration.min.procedure=30
